  - dwm.nmaster:              1
  - dwm.rmaster:              1
  - dwm.font:                 NotoSans-Regular:size=8
  - dwm.font2:                JoyPixels:size=8
  - dwm.font3:                Siji:size=8
  - dwm.col_background:       #222222
  - dwm.col_backgroundmid:    #222222
  - dwm.col_textnorm:         #bbbbbb
  - dwm.col_textsel:          #eeeeee
  - dwm.col_windowbordersel:  #eeeeee
  - dwm.col_windowbordernorm: #000000
  - dwm.col_tag1:             #333333
  - dwm.col_tag1_text:        #eeeeee
  - dwm.col_tag2:             #333333
  - dwm.col_tag2_text:        #eeeeee
  - dwm.col_tag3:             #333333
  - dwm.col_tag3_text:        #eeeeee
  - dwm.col_tag4:             #333333
  - dwm.col_tag4_text:        #eeeeee
  - dwm.col_tag5:             #333333
  - dwm.col_tag5_text:        #eeeeee
  - dwm.col_tag6:             #333333
  - dwm.col_tag6_text:        #eeeeee
  - dwm.col_tag7:             #333333
  - dwm.col_tag7_text:        #eeeeee
  - dwm.col_tag8:             #333333
  - dwm.col_tag8_text:        #eeeeee
  - dwm.col_tag9:             #333333
  - dwm.col_tag9_text:        #eeeeee
  - dwm.col_status0:          #000000
  - dwm.col_status1:          #ff0000
  - dwm.col_status2:          #33ff00
  - dwm.col_status3:          #ff0099
  - dwm.col_status4:          #0066ff
  - dwm.col_status5:          #cc00ff
  - dwm.col_status6:          #00ffff
  - dwm.col_status7:          #d0d0d0
  - dwm.col_status8:          #808080
  - dwm.col_status9:          #ff0000
  - dwm.col_status10:         #33ff00
  - dwm.col_status11:         #ff0099
  - dwm.col_status12:         #0066ff
  - dwm.col_status13:         #cc00ff
  - dwm.col_status14:         #00ffff
  - dwm.col_status15:         #ffffff
  - dwm.borderpx:             1
  - dwm.snap:                 32
  - dwm.showbar:              1
  - dwm.resizehints:          0
  - dwm.mfact:                0.50
  - dwm.startontag:           1
  - dwm.gappx:                10
  - dwm.rmaster:              0
  - dwm.attachdirection:      0
  - dwm.shell:                /bin/sh
  - dwm.sizeicon:             16
  - dwm.spacingicon:          5
  - dwm.status:               status
  - dwm.defaultname:          dwm-is-cool
  - dwm.refreshrules:         1
  - dwm.decorhints:           1
  - dwm.vertpad:              0
  - dwm.sidepad:              0  
  - dwm.barheight:            0
  - dwm.centerfloating:       1
  - dwm.firstwindowsize:      0
  - dwm.savefloat:            1
  - dwm.warpcursor:           1
  - dwm.pertag:               1
  - dwm.i3nmaster:            0
  - dwm.monocleclientcount:   0
  - dwm.activeopacity:        1.0f
  - dwm.inactiveopacity:      0.875f
