# Layouts

xsetroot -name "fsignal:1"  | Tiling
xsetroot -name "fsignal:2"  | Floating
xsetroot -name "fsignal:3"  | Monocle
xsetroot -name "fsignal:4"  | Grid
xsetroot -name "fsignal:5"  | Deck
xsetroot -name "fsignal:6"  | Centered Master
xsetroot -name "fsignal:7"  | Centered Floating Master
xsetroot -name "fsignal:8"  | Fibonacci Spiral
xsetroot -name "fsignal:9"  | Fibonacci Dwindle
xsetroot -name "fsignal:10" | Three Column
xsetroot -name "fsignal:11" | Bottom Stack Vertical
xsetroot -name "fsignal:12" | Bottom Stack Horizontal
xsetroot -name "fsignal:13" | Horizontal Grid
xsetroot -name "fsignal:14" | Tatami
xsetroot -name "fsignal:15" | To be added
xsetroot -name "fsignal:16" | Cycle layout (Previous)
xsetroot -name "fsignal:17" | Cycle layout (Next)
xsetroot -name "fsignal:18" | Reload colors from .Xresources (livereloadxrdb)
xsetroot -name "fsignal:19" | Set mfact (-0.05)
xsetroot -name "fsignal:20" | Set mfact (+0.05)
xsetroot -name "fsignal:21" | Toggle Scratchpad
xsetroot -name "fsignal:22" | Toggle Sticky
xsetroot -name "fsignal:23" | Toggle Bar
xsetroot -name "fsignal:24" | Toggle Fullscreen
