  - dwm.nmaster:              1
  - dwm.font:                 Terminus:size=8
  - dwm.font2:                JoyPixels:size=8
  - dwm.font3:                Siji:size=8
  - dwm.col_background:       #222222
  - dwm.col_backgroundmid:    #222222
  - dwm.col_textnorm:         #bbbbbb
  - dwm.col_textsel:          #eeeeee
  - dwm.col_windowbordersel:  #eeeeee
  - dwm.col_windowbordernorm: #000000
  - dwm.col_tag1:             #333333
  - dwm.col_tag1_text:        #eeeeee
  - dwm.col_tag2:             #333333
  - dwm.col_tag2_text:        #eeeeee
  - dwm.col_tag3:             #333333
  - dwm.col_tag3_text:        #eeeeee
  - dwm.col_tag4:             #333333
  - dwm.col_tag4_text:        #eeeeee
  - dwm.col_tag5:             #333333
  - dwm.col_tag5_text:        #eeeeee
  - dwm.col_tag6:             #333333
  - dwm.col_tag6_text:        #eeeeee
  - dwm.col_tag7:             #333333
  - dwm.col_tag7_text:        #eeeeee
  - dwm.col_tag8:             #333333
  - dwm.col_tag8_text:        #eeeeee
  - dwm.col_tag9:             #333333
  - dwm.col_tag9_text:        #eeeeee
  - dwm.borderpx:             1
  - dwm.snap:                 32
  - dwm.showbar:              1
  - dwm.topbar:               1
  - dwm.resizehints:          0
  - dwm.mfact:                0.50
  - dwm.startontag:           1
  - dwm.gappx:                10
  - dwm.rmaster:              0
  - dwm.shell:                /bin/sh
  - dwm.sizeicon:             16
  - dwm.spacingicon:          5
  - dwm.status:               status
  - dwm.decorhints:           1
  - dwm.vertpad:              0
  - dwm.sidepad:              0  
